map ctrl+q send_text all \x01\x54 
map ctrl+tab send_text all \x01\x6e
map ctrl+shift+tab send_text all \x01\x70
map ctrl+i send_text all \x01\x75 
map ctrl+\ send_text all \x01\x7c 
map ctrl+shift+\ send_text all \x01\x2d 

map ctrl+y send_text all fg\r
