alias ll = exa -l --icons --group-directories-first
alias la = exa -la --icons --group-directories-first
alias g = git
alias cat = bat
alias hx = helix
alias c = clear
alias cls = clear
alias vim = nvim
alias ta = tmux attach
alias home = tmux new -s Home
alias gog = web-search google
alias nps = web-search nixpkgs
alias sg = s -p google
alias icat = kitten icat
alias zj = zellij
# alias zja = "zellij a -c $(basename $(pwd))"
alias mkdir = mkdir -v
alias mv = mv -i
alias cp = cp =i
alias rm = rm -i
alias rmrf = rm -rf
alias ln = ln -i
alias trash = trash -i
alias bgg = swww img
alias nvc = nvchad
alias ari = aria2c
alias wget = wget -c
