layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="compact-bar"
        }
    }
    tab {
        pane split_direction="vertical"  {
        pane edit="src/main.rs"
	    pane stacked=true {
    	        pane command="fish" name="check" {
    	            start_suspended true
    	            args "-c" "cargo check"
    	            focus true
    	        }
    	        pane command="fish" name="run" {
    	            start_suspended true
    	            args "-c" "cargo run"
    	        }
    	        pane command="fish" name="test"{
    	            start_suspended true
    	            args "-c" "cargo tr"

    	        }
            }
        }
    }
}
